2
1
1
380182302
13212JD29
City of Ember
Science Fiction
Jeanne DuPrau
2003
2
1
2
801474031
DIS188023
The Lord of the Rings
Fantasy
2001
New Line Cinema
Peter Jackson
2
Elijah Woods
Sean Astin
2
1
3
382781023
S82KJD82J
Halo 3
Shooter
2007
Bungie
2
1
4
674312472
WE82I3KJW
Broadcast
Soft Rock
1986
Cutting Crew
2
I've Been in Love Before
(I Just) Died in Your Arms
2
1
5
380147380
IE08Q3208
The Simpsons
Comedy
2006
Matt Groening
2
Dan Castellaneta
Julie Kavner
2
Richard Gibbs
Arthur B. Rubinstein
104
